{
  "name": "naruto-chronicles",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "cron:daily": "tsx scripts/cron/index.ts",
    "cron:videos": "tsx scripts/cron/update-videos.ts",
    "cron:sagas": "tsx scripts/cron/update-sagas.ts",
    "cron:characters": "tsx scripts/cron/update-characters.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@marsidev/react-turnstile": "^1.4.2",
    "@prisma/client": "^6.19.3",
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "google-translate-api-next": "^0.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "node-fetch": "^3.3.2",
    "openai": "^6.36.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "slugify": "^1.6.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
